<!doctype html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Cutive Mono' rel='stylesheet'>
<meta charset="utf-8"; name="viewport" content="width=device-width, initial-scale=1.0">
<title>System's Sim Creation</title>

	<!-- all things to do with the navigation and background are in here -->
	
	<style>
		
		body {
		background-image:
	url(Home2.png); font-family:"Cutive Mono"}
		
	
		.container{
			display: inline-block;
			cursor: pointer;
		}
		
		.bar1, .bar2, .bar3 {
			width: 35px;
			height: 5px;
			background-color: #ADADAD;
			margin: 6px 0;
			transition: 0.4s;
		}
		
		.change .bar1 {
			-webkit-transform: rotate(-45deg)
				translate(-9px, 6px);
				transform: rotate(-45deg) translate(-9px, 6px);
		}
		
		.change .bar2 {opacity: 0;}
		
		.change .bar3 {
			-webkit-transform: rotate(45deg) translate (-8px, -8px);
			transform: rotate(45deg) translate(-8px, -8px);
		}
		
		
		.sidenav{
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}
		
		.sidenav a{
			padding 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}
		
		.sidenav a:hover {
			color: #f1f1f1;
		}
		
		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}
		
		@media screen and (max-height: 450px){
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
		}
		
		
		#main{
			transition: margin-left .5s;
			padding: 16px;
		}
</style>
</head>
<body>
	
	<!-- Navigation script and text display -->
	
<div id="myNav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&times;</a>
	<a href="infopage.html">- About Me</a>
	<a href="screenshotpage.html">- Screenshots</a>	
</div>
	
<div id="main">
<spa style="font-size:35px;color:white; cursor: pointer" onClick="openNav()" >&#9776;</spa>	
</div>
	
<script>
	
	///The Button///
	
function myFunction(x){
	x.classList.toggle("change");
}
	///Navigation///
	
function openNav() {
	document.getElementById("myNav").style.width="250px";
	document.getElementById("main").style.marginLeft="250px";
	document.body.style.backgroundColor="rgba(0,0,0,0.4)";
}
	function closeNav() {
		document.getElementById("myNav").style.width="0";
		document.getElementById("main").style.marginLeft="0";
		document.body.style.backgroundColor="white";
	}
</script>
	
	<!-- Title Animation...thing -->
	<center>
	<div>
		<p>S</p>
		<p>Y</p>
		<p>S</p>
		<p>T</p>
		<p>E</p>
		<p>M</p>
	</div>
	
	<style>
	
		div p{
			display: inline-block;
			font-family: "Cutive Mono";
			font-size: 50px;
			color: white;
			text-transform: uppercase;
			position: relative;
			margin: 0 20px;
			float: center;
			opacity: 0;
			animation: port 3s 1 forwards;
			-webkit-animation: port 3s 1 forwards;
		}
		
		div p:nth-of-type(2){
			animation-delay: 0.1s;
			-webkit-animation-delay: 0.1s;
		}
		
		div p:nth-of-type(3){
			animation-delay: 0.2s;
			-webkit-animation-delay: 0.2s;
		}
		
		div p:nth-of-type(4){
			animation-delay: 0.3s;
			-webkit-animation-delay: 0.3s;
		}
		
		div p:nth-of-type(5){
			animation-delay: 0.4s;
			-webkit-animation-delay: 0.4s;
		}
		
		div p:nth-of-type(6){
			animation-delay: 0.5s;
			-webkit-animation-delay: 0.5s;
		}
	
		
		@keyframes port{
			0%{
				transform: rotateY(90deg) translateY(25%);
				opacity: 0;
			}
			100%{
				transform: rotateY(0deg) translateY(0%);
				opacity: 1;
			}
		}
		
		@-webkit-keyframes port{
			0%{
				-webkit-transform: rotateY(90deg) translateY(25%);
				opacity: 0;
			}
			100%{
				-webkit-transform: rotateY(0deg) translateY(0%);
				opacity: 1;
			}
		}
		
		@keyframes reset{
			0%{
				
			}
			100%{
				
			}
		}
		
		@-webkit-keyframes reset{
			0%{
				
			}
			100%{
				
			}
		}
	</style>
	
	
		
	<p style="font-family:Cutive Mono; text-align:center; font-size:150%; color:white"> Screenshots coming soon</p>
	<p style="font-family:Cutive Mono; text-align:center; font-size:150%; color:white"> with some weird stuff </p>
	</center>
	
</body>
</html>
